{
  "name": "face-id",
  "productName": "Face ID project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.3"
  },
  "dependencies": {
    "electron-screenshot": "^1.0.5",
    "toastify-js": "^1.12.0"
  }
}
